FROM python:3.8.12-buster

ENV PYTHONUNBUFFERED 1

WORKDIR /push_service

COPY requirements.txt requirements.txt
RUN pip install --upgrade pip | pip install -r requirements.txt

COPY . .
RUN chown -R root:root mailing/logs/consumer.log

ADD docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000", "--noreload"]
